spring.application.name=springboot
spring.datasource.url = jdbc:postgresql://localhost:5432/database-exati-projeto
spring.datasource.username = postgres
spring.datasource.password = 624753
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true